{
  "build": {
    "target": "gen",
    "tasks": [
      {
        "for": "hana",
        "dest": "../db"
      },
      {
        "for": "node-cf",
        "dest": ".."
      }
    ]
  },
  "hana": {
    "deploy-format": "hdbtable"
  },
  "features": {
    "fetch_csrf": true
  },
  "log": {
    "levels": {
      "[development]": "debug",
      "[production]": "info"
    }
  },
  "i18n": {
    "default_language": "en",
    "folders": ["_i18n", "i18n"]
  }
}
